language: objective-c
osx_image: xcode8
xcode_project: QMJoyStickDemo/QMJoyStickDemo.xcodeproj
xcode_scheme: QMJoyStick

script:
- xctool -project QMJoyStickDemo/QMJoyStickDemo.xcodeproj -scheme QMJoyStick build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO