language: objective-c
osx_image: xcode8
xcode_project: QMJoyStickDemo/QMJoyStickDemo.xcodeproj
xcode_scheme: QMJoyStick

script:
xcodebuild -project QMJoyStickDemo/QMJoyStickDemo.xcodeproj -target QMJoyStick -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
